<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>520 - 我爱你</title>
  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
      background: #222;
      font-family: 'Karla', sans-serif;
      color: #FFF;
      height: 100%;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #text,
    #text_520 {
      font-family: '楷体';
      color: rgb(255, 255, 3);
      font-size: 20px;
      position: fixed;
      left: 10%;
      top: 10%;
    }
    .loveu {
      color: rgb(255, 255, 3);
      font-size: 40px;
      text-align: center;
    }

    #text_520 {
      font-size: 100px;
      top: 50%;
      left: 50%;
    }

    img {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
    }

    #last {
      font-size: 12px;
      bottom: 10px;
      left: 50%;
      position: fixed;
    }

    @keyframes drop {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }

      90% {
        opacity: 1;
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .full_down_heart {
      width: 310px;
      height: 310px;
      background: transparent;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
      margin: auto;
    }
    .full_down_heart > div {
      width: 30px;
      height: 30px;
      margin: 1px;
      border-radius: 4px;
    }
    .full_down_heart > div.block.heart {
      background: #ff0;
      opacity: 0; 
    }

    .current_num {
      width: 450px;
      height: 230px;
      background: transparent;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      overflow: hidden;
      margin-top: 20px
    }
    .current_num > div {
      width: 30px;
      height: 30px;
      margin: 1px;
      border-radius: 4px;
    }
    .current_num > div.block1.heart {
      background: #ff0;
      opacity: 0; 
    }
    .forEnd {
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 0;
      width: 450px;
      margin: 100px 0 0 -225px;
      display: none;
    }
  </style>
</head>

<body>
  <canvas id="c"></canvas>
  <div id="text"></div>
  <div id="text_520">5 2 0</div>
  <div class="forEnd">
    <div class="full_down_heart"></div>
    <div class="current_num"></div>
    <div class="loveu">我爱你</div>
  </div>
  <img src="./image/20190520183122.jpg" class="img" />
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <div id="last">5&nbsp;2&nbsp;0 - 我爱你</div>
  <script type="text/javascript" src="./image/moonformyheart.mp3"></script>
  <script type="text/javascript">
    function isIE() {
      var u = navigator.userAgent;
      if ((u.indexOf("compatible") > -1 && u.indexOf("MSIE") > -1) || (u.indexOf("Trident") > -1 && u.indexOf(
          "rv:11.0") > -1)) {
        alert("该浏览器暂不支持，请更换浏览器");
        window.open('', '_self');
        window.close();
      }
      var audio = document.createElement("audio");
      audio.setAttribute("src", "./moonformyheart.mp3");
      audio.setAttribute("autoplay", "autoplay");
      document.body.appendChild(audio)
    }
    isIE();
  </script>
  <script type="text/javascript">
    var textArr = [
      'I love three things in this world,',
      'the sun ,the moon and you.',
      'The sun for the day,',
      'the moon for the night,',
      'and you forever!',
      '',
      'If you were a teardrop,',
      'in my eye,',
      'for fear of losing you,',
      'I would never cry.',
      'And if the golden sun,',
      'should cease to shine its light,',
      'just one smile from you,',
      'would make my whole world bright.'
    ];
    var text_520 = document.getElementById('text_520');
    var height = (window.innerHeight - text_520.offsetHeight) / 2;
    var width = (window.innerWidth - text_520.offsetWidth) / 2;
    text_520.style.top = height + 'px';
    text_520.style.left = width + 'px';
    $('#text_520').hide();
    var m = 0;
    var n = 0;
    var text = document.getElementById('text');

    function typing() {
      if (m <= textArr[n].length) {
        text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1) + textArr[n].substr(m++, 1) + '_';
        setTimeout(typing, 250);
      } else {
        if (n < textArr.length - 1) {
          text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1) + "<br />_";
          n++;
          m = 0;
          typing();
        } else {
          text.innerHTML = text.innerHTML.substring(0, text.innerHTML.length - 1);
          $('#text').fadeOut(5000);
          setTimeout(function () {
            $('#text_520').fadeIn(5000);
          }, 7000);
          setTimeout(function () {
            $('#text_520').fadeOut(5000);
          }, 7000);
          setTimeout(function () {
            $('.img').animate({
              opacity: 0.4
            }, 5000, function () {
              $('.forEnd').css('display', 'block')
              drawBlock()
            });
          }, 15000)
        }
      }
    }
    setTimeout(typing, 5000);
    var ctx = document.querySelector('canvas').getContext('2d');
    ctx.canvas.width = window.innerWidth;
    ctx.canvas.height = window.innerHeight;
    var sparks = [];
    var fireworks = [];
    var walker;
    fireworks.pop();
    var i = 10;
    while (i--) fireworks.push(new Firework(Math.random() * window.innerWidth, window.innerHeight * Math.random()));
    render();

    function render() {
      setTimeout(render, 1000 / 50);
      ctx.fillStyle = 'rgba(0, 0, 0, 0.2)';
      ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      // 上升效果
      for (var firework of fireworks) {
        if (firework.dead) continue;
        firework.move();
        firework.draw();
      }
      // 绽放效果
      for (var spark of sparks) {
        if (spark.dead) continue;
        spark.move();
        spark.draw();
      }
      if (Math.random() < 0.1) fireworks.push(new Firework());
      //ctx.height = ctx.height;
    }

    function Spark(x, y, color) {
      this.x = x;
      this.y = y;
      this.dir = Math.random() * (Math.PI * 2);
      this.dead = false;
      this.color = color;
      this.speed = Math.random() * 3 + 3;
      walker = new Walker({
        radius: 20,
        speed: 0.25
      });
      this.gravity = 0.25;
      this.dur = this.speed / 0.15;
      this.move = function () {
        this.dur--;
        if (this.dur < 0) this.dead = true;
        if (this.speed < 0) return;
        if (this.speed > 0) this.speed -= 0.15;
        walk = walker.step();
        this.x += Math.cos(this.dir + walk) * this.speed;
        this.y += Math.sin(this.dir + walk) * this.speed;
        this.y += this.gravity;
        this.gravity += 0.05;
      }
      this.draw = function () {
        drawCircle(this.x, this.y, 2, this.color);
      }
    }

    function Firework(x, y) {
      this.xmove = Math.random() * 2 - 1;
      this.x = x || Math.random() * ctx.canvas.width;
      this.y = y || ctx.canvas.height;
      this.height = Math.random() * ctx.canvas.height / 2;
      this.dead = false;
      this.color = randomColor();
      this.move = function () {
        this.x += this.xmove;
        if (this.y > this.height) this.y -= 4;
        else this.burst();
      }
      this.draw = function () {
        drawCircle(this.x, this.y, 3, this.color)
      }
      this.burst = function () {
        this.dead = true
        i = 100;
        while (i--) sparks.push(new Spark(this.x, this.y, this.color));
        sparks.pop();
      }
    }
    setTimeout(function () {
      window.open('', '_self').close();
    }, 175000);
    function drawCircle(x, y, radius, color) {
      color = color || '#FFF';
      ctx.fillStyle = color;
      ctx.fillRect(x - radius / 2, y - radius / 2, radius, radius);
    }

    function randomColor() {
      return ['#6ae5ab', '#88e3b2', '#36b89b', '#7bd7ec', '#66cbe1'][Math.floor(Math.random() * 5)];
    }

    function Walker(options) {
      this.step = function () {
        this.direction = Math.sign(this.target) * this.speed
        this.value += this.direction
        this.target ?
          this.target -= this.direction :
          (this.value) ?
          (this.wander) ?
          this.target = this.newTarget() :
          this.target = -this.value :
          this.target = this.newTarget()
        return this.direction
      }
      this.newTarget = function () {
        return Math.round(Math.random() * (this.radius * 2) - this.radius)
      }
      this.start = 0
      this.value = 0
      this.radius = options.radius
      this.target = this.newTarget()
      this.direction = Math.sign(this.target)
      this.wander = options.wander
      this.speed = options.speed || 1
    }
  
    function drawBlock() {
      var heartBlock = [
        2,3,7,8,
        10,11,12,13,15,16,17,18,
        19,20,21,22,23,24,25,26,27,
        28,29,30,31,32,33,34,35,36,
        38,39,40,41,42,43,44,
        48,49,50,51,52,
        58,59,60,
        68
      ]
      var num = 81
      var divs = ''
      for (var  i = 1; i <= num; i ++) {
        divs += '<div class="block"></div>'
      }
      $('.full_down_heart').append(divs)
      $('.block').each(function (index, item) {
        if (heartBlock.indexOf(index+1) > -1) {
          var time = parseInt(Math.random() * 5000)
          $(item).addClass('heart')
          $(item).animate({
            opacity: 1
          }, time)
        }
      })

      var numBlock = [
        1,2,3,6,7,8,9,11,12,13,14,
        15,23,25,28,
        29,37,39,42,
        43,44,45,46,48,49,50,51,53,56,
        60,62,67,70,
        74,76,81,84,
        85,86,87,88,90,91,92,93,95,96,97,98
      ]
      var numNums = 14 * 7
      var numDivs = ''

      for (var  i = 1; i <= numNums; i ++) {
        numDivs += '<div class="block1"></div>'
      }
      $('.current_num').append(numDivs)
      $('.block1').each(function (index, item) {
        if (numBlock.indexOf(index+1) > -1) {
          var time = parseInt(Math.random() * 5000)
          $(item).addClass('heart')
          $(item).animate({
            opacity: 1
          }, time)
        }
      })
    }
  </script>
</body>

</html>