.blog__edit--wrap {
  height: 100%;
  overflow: auto;
  .rdw-editor-main {
    background: rgba(100,100,100,0.1);
    padding-left: 20px;
    padding-right: 20px;
  }
  .form-wrap {
    padding-top: 40px;
  }
}

.article__content--header {
  margin-bottom: 30px;
}

.btn-pad {
  padding: 5px 5px;
}

.blog__markdown--editer {
  padding-top: 30px;
}

.coverImg img{
  width: 100px;
  height: 100px;
}