.link__content--header {
  margin-bottom: 30px;
}
.btn-pad {
  padding: 5px 5px;
}
.back-btn {
  margin-left: 20px;
}

/* flow */
.flow-header {
  width: 600px;
  margin: 20px auto;
  font-size: 18px;
  font-weight: bold;
}
.flow-wrap {
  width: 600px;
  margin: 0 auto;
  .ant-collapse > .ant-collapse-item.close > .ant-collapse-header {
    background-color: #C0C4CC;
    color: #fff;
  }
  .ant-collapse > .ant-collapse-item.pending > .ant-collapse-header {
    background-color: #E6A23C;
    color: #fff;
  }
  .ant-collapse > .ant-collapse-item.doing > .ant-collapse-header {
    background-color: #67C23A;
    color: #fff;
  }
  .ant-collapse > .ant-collapse-item.fulfilled > .ant-collapse-header {
    background-color: #C0C4CC;
    color: #fff;
  }
}
.footer-btn {
  margin-top: 40px;
}